# Generated by Django 3.0.6 on 2020-05-18 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.CharField(max_length=5, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('eligibility_date', models.DateField()),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('leave_grant_level', models.CharField(choices=[('J1-J3', 'J1-J3'), ('J4-J6', 'J4-J6'), ('J7-J9', 'J7-J9'), ('S1-S4', 'S1-S4'), ('S5-S8', 'S5-S8')], max_length=20)),
                ('job_title', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Beneficiaries',
                'ordering': ['first_name', 'last_name'],
            },
        ),
        migrations.CreateModel(
            name='Leave_Grant_Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.DateField()),
                ('level', models.CharField(max_length=20)),
                ('amount', models.PositiveIntegerField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['-year'],
            },
        ),
        migrations.CreateModel(
            name='Leave_Grant_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_date', models.DateField(blank=True, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('beneficiary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leave_grant_details', to='hr_leave_grant_app.Beneficiary')),
            ],
        ),
        migrations.CreateModel(
            name='Dependent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('dependent_type', models.CharField(choices=[('Daughter', 'Daughter'), ('Father', 'Father'), ('Mother', 'Mother'), ('Son', 'Son'), ('Wife', 'Wife')], max_length=20)),
                ('date_of_birth', models.DateField()),
                ('active', models.BooleanField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('beneficiary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dependent', to='hr_leave_grant_app.Beneficiary')),
            ],
            options={
                'ordering': ['first_name', 'last_name'],
            },
        ),
    ]
