# Generated by Django 3.0.6 on 2020-05-19 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0003_auto_20200518_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Leave_Grant_Year_Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField()),
                ('value', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ['-year'],
            },
        ),
        migrations.AlterModelOptions(
            name='leave_grant_level',
            options={'ordering': ['leave_grant_percentage']},
        ),
        migrations.RenameField(
            model_name='leave_grant_level',
            old_name='amount',
            new_name='leave_grant_percentage',
        ),
        migrations.RemoveField(
            model_name='leave_grant_level',
            name='year',
        ),
    ]
