# Generated by Django 3.0.6 on 2020-05-19 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0004_auto_20200519_1448'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leave_grant_detail',
            options={'ordering': ['beneficiary'], 'verbose_name_plural': 'Leave Grant Details'},
        ),
        migrations.AlterModelOptions(
            name='leave_grant_level',
            options={'ordering': ['leave_grant_percentage'], 'verbose_name_plural': 'Leave Grant Levels'},
        ),
        migrations.AlterModelOptions(
            name='leave_grant_year_value',
            options={'ordering': ['-year'], 'verbose_name_plural': 'Leave Grant Year Values'},
        ),
    ]
