# Generated by Django 3.0.6 on 2020-05-19 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0005_auto_20200519_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_year_value',
            name='year',
            field=models.DateField(),
        ),
    ]
