# Generated by Django 3.0.6 on 2020-05-19 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0006_auto_20200519_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiary',
            name='leave_grant_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='leave_grant_levels', to='hr_leave_grant_app.Leave_Grant_Level'),
        ),
    ]
