# Generated by Django 3.0.6 on 2020-05-19 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0007_auto_20200519_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_level',
            name='level',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
