# Generated by Django 3.0.6 on 2020-05-26 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0008_auto_20200519_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave_grant_detail',
            name='year',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='dependent',
            name='dependent_type',
            field=models.CharField(choices=[('Daughter', 'Daughter'), ('Father', 'Father'), ('Husband', 'Husband'), ('Mother', 'Mother'), ('Son', 'Son'), ('Wife', 'Wife')], max_length=20),
        ),
    ]
