# Generated by Django 3.0.6 on 2020-05-26 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0009_auto_20200526_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_detail',
            name='year',
            field=models.DateField(blank=True, null=True),
        ),
    ]
