# Generated by Django 3.0.6 on 2020-05-27 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0012_auto_20200527_0135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_level',
            name='leave_grant_percentage',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='leave_grant_year_value',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
