# Generated by Django 3.0.6 on 2020-05-27 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0013_auto_20200527_0137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_detail',
            name='amount',
            field=models.FloatField(),
        ),
    ]
