# Generated by Django 3.0.6 on 2020-05-27 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0014_auto_20200527_0236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave_grant_detail',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
