# Generated by Django 3.0.6 on 2020-05-31 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0016_dependent_further_education'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dependent',
            name='further_education',
            field=models.BooleanField(),
        ),
    ]
