# Generated by Django 3.0.6 on 2021-01-29 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0018_auto_20200531_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiary',
            name='card',
            field=models.FileField(blank=True, null=True, upload_to='leave_grant_cards/'),
        ),
    ]
