# Generated by Django 3.0.6 on 2021-10-12 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0019_beneficiary_card'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leave_grant_detail',
            options={'ordering': ['beneficiary', '-payment_date'], 'verbose_name_plural': 'Leave Grant Details'},
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='card',
            field=models.FileField(blank=True, default=None, null=True, upload_to='leave_grant_cards/'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='eligibility_date',
            field=models.DateField(verbose_name='Eligibility Date'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='employee_id',
            field=models.CharField(max_length=5, unique=True, verbose_name='Employee ID'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='first_name',
            field=models.CharField(max_length=30, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='job_title',
            field=models.CharField(max_length=100, verbose_name='Job Title'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='last_name',
            field=models.CharField(max_length=30, verbose_name='last Name'),
        ),
        migrations.AlterField(
            model_name='beneficiary',
            name='leave_grant_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='leave_grant_levels', to='hr_leave_grant_app.Leave_Grant_Level', verbose_name='Leave Grant Level'),
        ),
        migrations.AlterField(
            model_name='leave_grant_level',
            name='level',
            field=models.CharField(max_length=20),
        ),
    ]
