# Generated by Django 3.0.6 on 2021-10-13 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr_leave_grant_app', '0020_auto_20211012_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave_grant_detail',
            name='recorded_by',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Recorded By'),
        ),
    ]
